#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
     file_input|             aes_ofb_rands.input|  8.72e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.75628379|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.25304341|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.34930209|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.55345669|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.24491378|  PASSED  
        diehard_opso|   0|   2097152|     100|0.40187802|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.53399772|  PASSED  
         diehard_dna|   0|   2097152|     100|0.09015990|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.96469348|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.76383771|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.16029285|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.72190887|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.12115341|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.73252795|  PASSED  
        diehard_sums|   0|       100|     100|0.02234182|  PASSED  
        diehard_runs|   0|    100000|     100|0.90949309|  PASSED  
        diehard_runs|   0|    100000|     100|0.64433602|  PASSED  
       diehard_craps|   0|    200000|     100|0.76631686|  PASSED  
       diehard_craps|   0|    200000|     100|0.98662787|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.29727217|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.63300764|  PASSED  
         sts_monobit|   1|    100000|     100|0.83311033|  PASSED  
            sts_runs|   2|    100000|     100|0.41811451|  PASSED  
          sts_serial|   1|    100000|     100|0.19465180|  PASSED  
          sts_serial|   2|    100000|     100|0.48006350|  PASSED  
          sts_serial|   3|    100000|     100|0.69925426|  PASSED  
          sts_serial|   3|    100000|     100|0.83835673|  PASSED  
          sts_serial|   4|    100000|     100|0.28880531|  PASSED  
          sts_serial|   4|    100000|     100|0.98961660|  PASSED  
          sts_serial|   5|    100000|     100|0.59604557|  PASSED  
          sts_serial|   5|    100000|     100|0.28003378|  PASSED  
          sts_serial|   6|    100000|     100|0.04905614|  PASSED  
          sts_serial|   6|    100000|     100|0.73174271|  PASSED  
          sts_serial|   7|    100000|     100|0.48897786|  PASSED  
          sts_serial|   7|    100000|     100|0.83484947|  PASSED  
          sts_serial|   8|    100000|     100|0.16151146|  PASSED  
          sts_serial|   8|    100000|     100|0.15295479|  PASSED  
          sts_serial|   9|    100000|     100|0.11299331|  PASSED  
          sts_serial|   9|    100000|     100|0.31945610|  PASSED  
          sts_serial|  10|    100000|     100|0.88343750|  PASSED  
          sts_serial|  10|    100000|     100|0.89096916|  PASSED  
          sts_serial|  11|    100000|     100|0.21401847|  PASSED  
          sts_serial|  11|    100000|     100|0.35831943|  PASSED  
          sts_serial|  12|    100000|     100|0.00993884|  PASSED  
          sts_serial|  12|    100000|     100|0.22321615|  PASSED  
          sts_serial|  13|    100000|     100|0.41741476|  PASSED  
          sts_serial|  13|    100000|     100|0.68452721|  PASSED  
          sts_serial|  14|    100000|     100|0.21347133|  PASSED  
          sts_serial|  14|    100000|     100|0.50512282|  PASSED  
          sts_serial|  15|    100000|     100|0.72724858|  PASSED  
          sts_serial|  15|    100000|     100|0.67106894|  PASSED  
          sts_serial|  16|    100000|     100|0.12093141|  PASSED  
          sts_serial|  16|    100000|     100|0.22822402|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.30651396|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.11802900|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.63768384|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.48840780|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.66667759|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99914796|   WEAK   
         rgb_bitdist|   7|    100000|     100|0.50227704|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.95577435|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.93126601|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.63142867|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.64226370|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.76972034|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.79738675|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.91698705|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.30493521|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.04929198|  PASSED  
    rgb_permutations|   2|    100000|     100|0.27427525|  PASSED  
    rgb_permutations|   3|    100000|     100|0.49868963|  PASSED  
    rgb_permutations|   4|    100000|     100|0.00951030|  PASSED  
    rgb_permutations|   5|    100000|     100|0.43563426|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.87308934|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.09731192|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.93067056|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.82362228|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.18959778|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.90069941|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.71919321|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.15489205|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.95068107|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.79532399|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.97488104|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.81610646|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.63946583|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.69967178|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.18407135|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.38598615|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.03981958|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.18107645|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.96065950|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.57262279|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.88123213|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.26542406|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.97111147|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.79788251|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.12023760|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.52038296|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.02429796|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.69233200|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.98203765|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.18187823|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.32106163|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.01217744|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.39635355|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.58777980|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.47792830|  PASSED  
             dab_dct| 256|     50000|       1|0.42070206|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00605133|  PASSED  
        dab_filltree|  32|  15000000|       1|0.33928462|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.26150801|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.44015266|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.63665500|  PASSED  
