#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
     file_input|             mt19937_rands.input|  9.21e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.92798993|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.30892147|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.04163164|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.43841011|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.69533489|  PASSED  
        diehard_opso|   0|   2097152|     100|0.43213506|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.78509034|  PASSED  
         diehard_dna|   0|   2097152|     100|0.27301309|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.93218846|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.69769115|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.90999882|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.21589213|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.75620312|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.96424578|  PASSED  
        diehard_sums|   0|       100|     100|0.12984063|  PASSED  
        diehard_runs|   0|    100000|     100|0.54666950|  PASSED  
        diehard_runs|   0|    100000|     100|0.27637010|  PASSED  
       diehard_craps|   0|    200000|     100|0.99501275|   WEAK   
       diehard_craps|   0|    200000|     100|0.99756095|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96986110|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.73169252|  PASSED  
         sts_monobit|   1|    100000|     100|0.92716909|  PASSED  
            sts_runs|   2|    100000|     100|0.64260828|  PASSED  
          sts_serial|   1|    100000|     100|0.53531735|  PASSED  
          sts_serial|   2|    100000|     100|0.68204236|  PASSED  
          sts_serial|   3|    100000|     100|0.18054576|  PASSED  
          sts_serial|   3|    100000|     100|0.14448332|  PASSED  
          sts_serial|   4|    100000|     100|0.45802304|  PASSED  
          sts_serial|   4|    100000|     100|0.53614414|  PASSED  
          sts_serial|   5|    100000|     100|0.88058565|  PASSED  
          sts_serial|   5|    100000|     100|0.81676021|  PASSED  
          sts_serial|   6|    100000|     100|0.90417363|  PASSED  
          sts_serial|   6|    100000|     100|0.26186420|  PASSED  
          sts_serial|   7|    100000|     100|0.99013674|  PASSED  
          sts_serial|   7|    100000|     100|0.35098146|  PASSED  
          sts_serial|   8|    100000|     100|0.28388067|  PASSED  
          sts_serial|   8|    100000|     100|0.30012985|  PASSED  
          sts_serial|   9|    100000|     100|0.65844501|  PASSED  
          sts_serial|   9|    100000|     100|0.76422518|  PASSED  
          sts_serial|  10|    100000|     100|0.94216522|  PASSED  
          sts_serial|  10|    100000|     100|0.36884840|  PASSED  
          sts_serial|  11|    100000|     100|0.79806816|  PASSED  
          sts_serial|  11|    100000|     100|0.75006502|  PASSED  
          sts_serial|  12|    100000|     100|0.95440026|  PASSED  
          sts_serial|  12|    100000|     100|0.55616722|  PASSED  
          sts_serial|  13|    100000|     100|0.90227253|  PASSED  
          sts_serial|  13|    100000|     100|0.38333281|  PASSED  
          sts_serial|  14|    100000|     100|0.77651880|  PASSED  
          sts_serial|  14|    100000|     100|0.53322644|  PASSED  
          sts_serial|  15|    100000|     100|0.94934932|  PASSED  
          sts_serial|  15|    100000|     100|0.77385532|  PASSED  
          sts_serial|  16|    100000|     100|0.33846096|  PASSED  
          sts_serial|  16|    100000|     100|0.46498381|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.87596418|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.54126256|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.50181884|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.58317950|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.09945156|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.97803570|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.32527902|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.84220038|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.54152685|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.04864316|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.89096358|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.80847175|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.93415760|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.29270809|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.50155527|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.55571036|  PASSED  
    rgb_permutations|   2|    100000|     100|0.88205629|  PASSED  
    rgb_permutations|   3|    100000|     100|0.60093140|  PASSED  
    rgb_permutations|   4|    100000|     100|0.12664857|  PASSED  
    rgb_permutations|   5|    100000|     100|0.40833206|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.85227473|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.14469340|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.95506849|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.66820830|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.66989890|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.99755704|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.14664891|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.71672000|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.35711726|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.25575409|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.28360403|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.97399390|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.95158160|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.23612993|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.24153349|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.99530007|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.00712445|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.06881172|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.39095342|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.51867897|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.87554834|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.22342296|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99776392|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.26800199|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.78610289|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.80689136|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.96128955|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.52851476|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.20547931|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.41050165|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.25532156|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.68499098|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.90814798|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.53926735|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.91386929|  PASSED  
             dab_dct| 256|     50000|       1|0.86077896|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.54463886|  PASSED  
        dab_filltree|  32|  15000000|       1|0.03821465|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.16847061|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.45896579|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.28051153|  PASSED  
