#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
     file_input|                32.example.input|  8.85e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.89733720|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.63665120|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.61926636|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.56821513|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.05025939|  PASSED  
        diehard_opso|   0|   2097152|     100|0.23920835|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.66549614|  PASSED  
         diehard_dna|   0|   2097152|     100|0.51494834|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.95054997|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.60429889|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.98369520|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.67357728|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.90243625|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.11298813|  PASSED  
        diehard_sums|   0|       100|     100|0.65681158|  PASSED  
        diehard_runs|   0|    100000|     100|0.23501801|  PASSED  
        diehard_runs|   0|    100000|     100|0.82339252|  PASSED  
       diehard_craps|   0|    200000|     100|0.99781829|   WEAK   
       diehard_craps|   0|    200000|     100|0.54205357|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.65706393|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.46778411|  PASSED  
         sts_monobit|   1|    100000|     100|0.53561765|  PASSED  
            sts_runs|   2|    100000|     100|0.77212788|  PASSED  
          sts_serial|   1|    100000|     100|0.83306833|  PASSED  
          sts_serial|   2|    100000|     100|0.53966853|  PASSED  
          sts_serial|   3|    100000|     100|0.94248706|  PASSED  
          sts_serial|   3|    100000|     100|0.48659982|  PASSED  
          sts_serial|   4|    100000|     100|0.22380177|  PASSED  
          sts_serial|   4|    100000|     100|0.20666928|  PASSED  
          sts_serial|   5|    100000|     100|0.99603307|   WEAK   
          sts_serial|   5|    100000|     100|0.47578100|  PASSED  
          sts_serial|   6|    100000|     100|0.66615979|  PASSED  
          sts_serial|   6|    100000|     100|0.26121614|  PASSED  
          sts_serial|   7|    100000|     100|0.92109267|  PASSED  
          sts_serial|   7|    100000|     100|0.65342841|  PASSED  
          sts_serial|   8|    100000|     100|0.86512150|  PASSED  
          sts_serial|   8|    100000|     100|0.79840705|  PASSED  
          sts_serial|   9|    100000|     100|0.65059593|  PASSED  
          sts_serial|   9|    100000|     100|0.95842293|  PASSED  
          sts_serial|  10|    100000|     100|0.39244506|  PASSED  
          sts_serial|  10|    100000|     100|0.22177517|  PASSED  
          sts_serial|  11|    100000|     100|0.38682927|  PASSED  
          sts_serial|  11|    100000|     100|0.43345288|  PASSED  
          sts_serial|  12|    100000|     100|0.50943897|  PASSED  
          sts_serial|  12|    100000|     100|0.00723611|  PASSED  
          sts_serial|  13|    100000|     100|0.38715231|  PASSED  
          sts_serial|  13|    100000|     100|0.89187800|  PASSED  
          sts_serial|  14|    100000|     100|0.68429135|  PASSED  
          sts_serial|  14|    100000|     100|0.34815991|  PASSED  
          sts_serial|  15|    100000|     100|0.65175332|  PASSED  
          sts_serial|  15|    100000|     100|0.95703813|  PASSED  
          sts_serial|  16|    100000|     100|0.90731915|  PASSED  
          sts_serial|  16|    100000|     100|0.49236357|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.76608548|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.00080919|   WEAK   
         rgb_bitdist|   3|    100000|     100|0.35882034|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.68531617|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.99176383|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.63512937|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.55002436|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.04691185|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.28055645|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.68604528|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.71490165|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.64882287|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.77276272|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.70947799|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.00162451|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.40798911|  PASSED  
    rgb_permutations|   2|    100000|     100|0.03890022|  PASSED  
    rgb_permutations|   3|    100000|     100|0.81031506|  PASSED  
    rgb_permutations|   4|    100000|     100|0.55863160|  PASSED  
    rgb_permutations|   5|    100000|     100|0.64428961|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.42814878|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.53483291|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.12016381|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.99697105|   WEAK   
      rgb_lagged_sum|   4|   1000000|     100|0.67750940|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.59240273|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.01227473|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.80409791|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.51093039|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.70435067|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.62849164|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.69843326|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.57514773|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.84059852|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.89317588|  PASSED  
